<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Element</title>
    <link href="CSS/stylesheet.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="media/Walter.jpg">
</head>
<body>
<p>I need a golden background and a KdG favicon!</p>

<h1>Movies</h1>
<h2>Youtube</h2>
<iframe width="630" height="470" src="https://www.youtube.com/embed/mpc723utA04"></iframe>
<h2>Gif</h2>
<iframe width="800" height="600" src="media/lamp.gif"></iframe>
</body>
</html>