<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
    <link rel="stylesheet" href="css/PageLayout_stylesheet.css">
</head>
<body>

<div class="container">
    <header>
        <h1>Flex layout</h1>
        <p>A small flexbox demo</p>
    </header>
    <main>
        <h2>Main article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorum eaque eius eligendi exercitationem hic, mollitia sint. Accusamus ad adipisci debitis, dolore enim fuga itaque laudantium nulla quam quasi, unde?</p>
    </main>
    <div class="promo1"><h3>Aside</h3></div>
    <div class="promo2"><h3>Besides</h3></div>
    <footer><p>Legal disclaimer</p></footer>
</div>

</body>
</html>