<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>audio</title>
</head>
<body>

<audio controls>
    <source src="media/phone.mp3">
    Your browser does not support this element
</audio>
</body>
</html>