<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/table_stylesheet.css">
</head>
<body>

<table>
    <caption>CSS properties for text</caption>
    <thead>
    <tr>
        <th>Property</th>
        <th>CSS 1</th>
        <th>CSS 2</th>
        <th>CSS 2.1</th>
        <th>CSS 3</th>
        <th>Default value</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>text-align</td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>start</td>
    </tr>
    <tr>
        <td>text-align-last</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>start</td>
    </tr>
    <tr>
        <td>text-decoration</td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>/</td>
    </tr>
    <tr>
        <td>text-emphasis</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>/</td>
    </tr>
    <tr>
        <td>text-height</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>auto</td>
    </tr>
    <tr>
        <td>text-indent</td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>0</td>
    </tr>
    <tr>
        <td>text-justify</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>auto</td>
    </tr>
    <tr>
        <td>text-outline</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>/</td>
    </tr>
    <tr>
        <td>text-shadow</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>/</td>
    </tr>
    <tr>
        <td>text-transform</td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>/</td>
    </tr>
    <tr>
        <td>text-wrap</td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/mark.png" alt="no"></td>
        <td><img src="images/check.png" alt="yes"></td>
        <td>normal</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th>Property</th>
        <th>CSS 1</th>
        <th>CSS 2</th>
        <th>CSS 2.1</th>
        <th>CSS 3</th>
        <th>Default value</th>
    </tr>
    </tfoot>
</table>

</body>
</html>