<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Background</title>
    <link rel="stylesheet" href="css/background_stylesheet.css">
</head>
<body>

<h1>Example of using an image as background</h1>
<p>The image is supposed to fill the entire page, regardless of window size.</p>

</body>
</html>