<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main>
    <section>
        <h2>This is a heading</h2>
    </section>
</main>

</body>
</html>