<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lists</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<ul>
    <li>java</li>
    <li>html</li>
    <li>CSS</li>
    <li>javascript</li>
    <li>SQL</li>
</ul>

<ol>
    <li>java</li>
    <li>html</li>
    <li>CSS</li>
    <li>javascript</li>
    <li>SQL</li>
</ol>

</body>
</html>