<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <link rel="stylesheet" href="form_practice.css">
</head>
<body>

<form action="/process_reply.php" method="get">
    <fieldset>

    <label for="name">Name</label>
    <input type="text" id="name" name="full_name" placeholder="John Smith">

    </fieldset>

    <fieldset>

    <label for="phone">Phone number</label>
    <input type="tel" id="phone" pattern="^0?[1-9][0-9]{7,8}$">

    </fieldset>

    <fieldset>
        <button type="submit">Submit</button>
    </fieldset>

    <fieldset>
        <button type="reset">Reset</button>
    </fieldset>

    <fieldset>
        <label> Pick One
            <select name="choice">
                <optgroup label="fruit">
                    <option value="apple">apple</option>
                    <option value="pear">pear</option>
                    <option value="orange">orange</option>
                </optgroup>
                <optgroup label="vegetable">
                    <option value="cucumber">cucumber</option>
                    <option value="carrot">carrot</option>
                </optgroup>
            </select>
        </label>
    </fieldset>

    <fieldset>
        <label for="reply">Reply</label>
        <textarea id="reply"></textarea>
    </fieldset>

    <fieldset>
        <label for="amazon">Amazon Web Services</label>
        <input type="radio" id="amazon" name="cloud">
        <label for="google">Google cloud</label>
        <input type="radio" id="google" name="cloud">
        <label for="wc">Waffle cabin</label>
        <input type="radio" id="wc" name="cloud">
    </fieldset>

    <fieldset>
        <input type="checkbox" id="agree">
        <label for="agree">I agree to everything</label>
    </fieldset>
</form>
</body>
</html>