<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice</title>
    <link rel="stylesheet" href="tables_practice.css">
</head>
<body>

<table>
    <caption>Example of a caption</caption>
    <thead>
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
    </tr>
    </thead>
    <tfoot>
    <tr>
        <td>Footer 1</td>
        <td>Footer 1</td>
        <td>Footer 1</td>
    </tr>
    </tfoot>
    <tbody>
    <tr>
        <td>Row 1 cell 1</td>
        <td>Row 1 cell 2</td>
        <td>Row 1 cell 3</td>
    </tr>
    <tr>
        <td>Row 2 cell 1</td>
        <td>Row 2 cell 2</td>
        <td>Row 2 cell 3</td>
    </tr>
    <tr>
        <td>Row 3 cell 1</td>
        <td>Row 3 cell 2</td>
        <td>Row 3 cell 3</td>
    </tr>
    </tbody>
</table>

<table id="spanning">
    <tr>
        <td rowspan="2">rowspan=2</td>
        <td colspan="2">colspan=2</td>
        <td rowspan="2">rowspan=2</td>
    </tr>
    <tr>
        <td>hello</td>
        <td>World</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>

</body>
</html>