<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/pokemon_stylesheet.css">
</head>
<body>

<table>
    <caption>Pokémon - Generation I - ordered by type</caption>
    <thead>
    <tr>
        <th></th>
        <th>#</th>
        <th>Image</th>
        <th>Name</th>
        <th colspan="2">Types</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td rowspan="2" class="grass"></td>
        <td>001</td>
        <td><img src="images/001Bulbasaur.png"></td>
        <td>Bulbasaur</td>
        <td>Grass</td>
        <td>Poison</td>
    </tr>
    <tr>
        <td>043</td>
        <td><img src="images/043Oddish.png"></td>
        <td>Oddish</td>
        <td>Grass</td>
        <td>Poison</td>
    </tr>
    <tr>
        <td rowspan="2" class="fire"></td>
        <td>004</td>
        <td><img src="images/004Charmander.png"></td>
        <td>Charmander</td>
        <td colspan="2">Fire</td>
    </tr>
    <tr>
        <td>037</td>
        <td><img src="images/037Vulpix.png"></td>
        <td>Vulpix</td>
        <td colspan="2">Fire</td>
    </tr>
    <tr>
        <td rowspan="2" class="water"></td>
        <td>007</td>
        <td><img src="images/007Squirtle.png"></td>
        <td>Squirtle</td>
        <td colspan="2">Water</td>
    </tr>
    <tr>
        <td>116</td>
        <td><img src="images/116Horsea.png"></td>
        <td>Horsea</td>
        <td colspan="2">Water</td>
    </tr>
    </tbody>
</table>

</body>
</html>