<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tour De France</title>
    <link rel="stylesheet" href="css/TourDeFrance_stylesheet.css">
</head>
<body>

<h1>Tour de France winners</h1>
<ul>
    <li>Óscar Pereiro</li>
    <li>Alberto Contador</li>
    <li>Carlos Sastre</li>
    <li>Alberto Contador</li>
    <li>Andy Schleck</li>
    <li>Cadel Evans</li>
    <li>Bradley Wiggins</li>
    <li>Chris Froome</li>
    <li>Vincenzo Nibali</li>
    <li>Chris Froome</li>
    <li>Chris Froome</li>
    <li>Chris Froome</li>
    <li>Geraint Thomas</li>
    <li>Egan Bernal</li>
    <li>Tadej Pogačar</li>
</ul>

</body>
</html>