<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonts</title>
    <link rel="stylesheet" href="css/fonts_stylesheet.css">
</head>
<body>

<h1>Fonts demo</h1>

<p class="sans-serif">This is the standard sans serif font.</p>
<p class="serif">This is the standard serif font.</p>
<p class="verdana">This is the Verdana font.</p>
<p class="monospace">This is the standard monospace font.</p>
<p class="nerko-one">This is the Nerko One font.</p>

</body>
</html>