<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Outline </title>
    <link rel="stylesheet" href="css/outline_stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body">

<article>
    <h2>Article 1</h2>
    <section>
        <h3>Section 1</h3>
    </section>
    <section>
        <h3>Section 2</h3>
        <section>
            <h4>Subsection a</h4>
        </section>
        <section>
            <h4>Subsection b</h4>
        </section>
    </section>
    <section>
        <h3>Section 3</h3>
        <section>
            <h4>Subsection a</h4>
        </section>
    </section>
</article>
<article>
    <h2>Article 2</h2>
</article>

</body>
</html>
