<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchor</title>
</head>
<body>

<p>Best practices for creating hyperlinks, can be found on our
    <a href="HTML/developerResources.html" title="Tips for the novice web developer"> developer recommendations </a>page</p>
<p>For a good overview of HTML hyperlinks with working examples go to
    <a href="https://www.w3schools.com/html/html_links.asp">W3Schools</a>.</p>
<p><a href="mailto:eli.henni@icloud.com?subject=Feedback&body=fill in here" title="This will open up your mail app">Feedback...</a></p>
</body>
</html>