<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text</title>
    <link href="css/test_stylesheet.css" rel="stylesheet">
</head>
<body>

<header>Here’s what happens when a bee stings you directly in your eyeball</header>

<section>
    <header>You think 2020 is pretty horrible, but it could always be worse.</header>

    <article>
        <h5>BETH MOLE - 12/4/2020, 5:33 PM</h5>

        <p class="highlight">
            There are precious few things that could truly make 2020 worse
            than it already is. But a rare bee sting right to the eyeball
            might be one of them.
        </p>

        <p>
            Doctors this week published an image of just such an uncommon ocular
            impaling. The image, appearing in the New England Journal of Medicine,
            also included a brief report of the patient’s condition and recovery.
            The details confirm that although reading about this horror show of a
            year may sometimes feel like getting repeatedly stabbed in the peepers,
            the real thing is actually far more unpleasant.
        </p>

        <p>
            The patient was a 22-year-old male who showed up at a hospital’s
            emergency department with redness, pain, and decreased vision in
            his left eye, which had taken a bee sting about an hour earlier.
            Though the man had 20/20 vision in his right eye, he reported only
            being able to see hand movements close to his face with his left eye.
        </p>

        <p>
            ...
        </p>

        <a href="https://arstechnica.com/science/2020/12/heres-what-happens-when-a-bee-stings-you-directly-in-your-eyeball/"><cite>Mole, Beth. Ars Technica, 2020. 4 December 2020.</cite></a>
    </article>
</section>

</body>
</html>