<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokédex</title>
    <link rel="stylesheet" href="css/pokedex_stylesheet.css">
</head>
<body>

<form>
    <fieldset>
        <legend>Pokédex</legend>
        <div>
            <input type="radio" id="gen_one" name="generation">
            <label for="gen_one">Generation I</label>
            <input type="radio" id="gen_two" name="generation">
            <label for="gen_two">Generation II</label>
            <input type="radio" id="gen_three" name="generation">
            <label for="gen_three">Generation III</label>
        </div>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name">
        </div>
        <div>
            <label for="index">Index</label>
            <input type="number" id="index" name="index">
        </div>
        <div>
            <label>Type 1
                <select name="choice1">
                    <option value="fire">Fire</option>
                    <option value="grass">Grass</option>
                    <option value="water">Water</option>
                </select>
            </label>
        </div>
        <div>
            <label>Type 2
                <select name="choice2">
                    <option value="none">---</option>
                    <option value="fire">Fire</option>
                    <option value="grass">Grass</option>
                    <option value="water">Water</option>
                </select>
            </label>
        </div>
        <div>
            <button type="button" name="previous">Previous</button>
            <button type="button" name="next">Next</button>
        </div>
    </fieldset>
    <fieldset>
        <legend>Evolves</legend>
        <div>
            <label for="from">From</label>
            <input type="text" id="from" name="from">
        </div>
        <div>
            <label for="into">Into</label>
            <input type="text" id="into" name="into">
        </div>
    </fieldset>
    <div class="fu">
        <button type="submit">Add to Pokédex</button>
    </div>
</form>

</body>
</html>