<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colors and Lists</title>
    <link rel="stylesheet" href="css/colorsAndList_stylesheet.css">
</head>
<body>

<h1>This heading has a white shadow</h1>
<h2>This RED subheading is 50% tranparant, making it look orange</h2>
<h3>An overview of the 6 main colors</h3>
<ul>
    <li>Red</li>
    <li>Green</li>
    <li>Blue</li>
    <li>Cyan</li>
    <li>Magenta</li>
    <li>Yellow</li>
</ul>

</body>
</html>