<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="css/ResponsiveMenu_stylesheet.css">
<!--    <meta name="viewport" content="width+device-width,initial-scale=1.0'">-->
<body>
<ul class="mainNav">
    <li><a href="#">Courses</a></li>
    <li><a href="#">Research</a></li>
    <li>
        <a href="#">For students</a>
        <ul class="subNav">
            <li><a href="#">Anouncements</a></li>
            <li><a href="#">Assignments</a></li>
            <li><a href="#">Grades</a></li>
            <li><a href="#">Agenda</a></li>
        </ul>
    </li>
    <li><a href="#">For employees</a></li>
    <li><a href="#">Contact</a></li>
</ul>


</body>
</html>
