<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Developer Resources</title>
</head>
<body>

<p>
    <a href="../index.html">
        <img src="../images/back.png" alt="Back">
    </a>
    Click the image to the left to return to the main page.
</p>

<h1>Link developer recommendations</h1>
<p>This page should normally show info <br>
    but for now is just a way to have a subpage</p>
</body>
</html>