<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>
</head>
<body>

<!--
This is a comment in html
-->
<h1>Heading 1</h1>
<p>This is a paragraph</p>

<h2>Heading 2</h2>
<p>This is a paragraph</p>

<h3>Heading 3</h3>
<p>This is a paragraph</p>

<h4>Heading 4</h4>
<p>This is a paragraph</p>

<h5>Heading 5</h5>
<p>This is a paragraph</p>

<h6>Heading 6</h6>
<p>This is a paragraph</p>
</body>
</html>