<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Haiku</title>
</head>
<body>

<main>
    <h1>Haiku</h1>
    <p>
        An old silent pond... <br>
        A frog jumps into the pond, <br>
        splash! Silence again. <br>
    </p>

</main>
<footer> &copy; Matsuo Basho</footer>

</body>
</html>