<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>em_strong</title>
</head>
<body>

<h1>Nexus 5</h1>

<main>
<p>
    The Nexus 5 (2015) will be unveiled on Tuesday, September 29 according to a report from <strong>CNET</strong>. <strong>CNET</strong> does not provide a<br>
    source for this information, but recent, unrelated speculation also suggested this date. <strong>CNET</strong> also adds weight to the rumors<br>
    that two devices will be revealed at this launch; the smaller Nexus made by LG and the larger version by Huawei.<br>
</p>
<p>
    This news might have inadvertently revealed the release date for <strong>Android Marshmallow</strong> too. Google usually drops its latest<br>
    Nexus devices at the same time as the latest version of Android, as it did last year with the Nexus 6 and Android 5.0 Lollipop.<br>
    Will we see this trend continue in 2015? It won't be long until we find out.<br>
</p>
<p>
    Stay tuned to <em>AndroidPIT</em> for our full Nexus 5 (2015) review.
</p>
</main>

</body>
</html>