<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quote</title>
</head>
<body>
<p>
    This is my solution for the quotation assignment:
</p>
<p>
    <q>This is more than one kind of freedom,</q> said Aunt Lydia.
</p>
<p>
    <q>Freedom to and freedom from.</q>
</p>
<p><cite>The handmaid's tail</cite> by Margaret Atwoood</p>


</body>
</html>