<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo 1</title>
</head>
<body>

<section>
    <header>Header</header>
    <h1>Big title</h1>

    <p>Paragraph text.
        Second line</p>

    <h2>Sub heading</h2>

    <p>Paragraph text.
        Second line</p>

    <h1>Big title</h1>

    <p>Paragraph text.
        Second line</p>
</section>

<nav>
    I could add some links
</nav>

<hr>

<article>
    Some information
</article>
<aside>
    This is some information that is related to the
    main documents information.<br/>
    I could be displayed
    at the <strong>SIDE</strong> of the <em>Document</em>, but it might as well
    be displayed anywhere else in the document. Maybe at the bottom.<br>

    Check if a &gt; b.
</aside>

<pre>
    if (age > 18) {
    System.out.println("Adult");
    } else {
    } //Will print everything including spaces
</pre>

<code>
    I can put some code here<br>
    But line breaks is a whole different story<br>
</code>

<blockquote>
    This is a large quote that can span multiple lines and/or paragraphs
</blockquote>

<p>
    This is a paragraph. <q>Inline quote.</q> <br>
    <cite>Deitel & Deitel 2007...</cite> by Eli Henni
</p>
<footer>copyright Elias Henni 2020</footer>
</body>
</html>