<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists</title>
</head>
<body>
<!-- ordered list, unordered list -->
<ol>
    <li>Data storage</li>
    <li>Network attached storage</li>
    <li>External Hard drive</li>
    <ul>
        <li>Seagate</li>
        <li>Link</li>
        <li>Barracuda</li>
    </ul>
</ol>
<ul>
    <li>Data storage</li>
    <li>Network attached storage</li>
    <li>External Hard drive</li>
</ul>
<!-- description list -->
<dl>
    <dt>Seagate</dt><dd>drive by the market leader</dd>
    <dt>Western Digital</dt><dd>drive by the most technologically advanced manufacturer</dd>
    <dt>Barracuda</dt><dd>The cheapest you can get</dd>
</dl>

<!-- description -->

</body>
</html>